﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <user>
    <id>08e549eb-852c-4529-864f-05ad5aaa16bc</id>
    <username>Luallaby</username>
    <token>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA4ZTU0OWViLTg1MmMtNDUyOS04NjRmLTA1YWQ1YWFhMTZiYyIsInVzZXJuYW1lIjoiTHVhbGxhYnkiLCJpYXQiOjE2MTI5NzkxMjIsImV4cCI6MTYxNTM5ODMyMn0.pm5gMDCP489QmOcpyPNcZv5uKfhzau_DIUCLfu142Tg</token>
  </user>
  <theme>CLASSIC</theme>
</data>